<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility Property</title>
    <style>
        #title{
            background: lightgoldenrodyellow;
            text-align: center;
        }
        #content1{
            border: 1px solid black;
            background-color: aqua;
            width: 300px;
            padding: 20px;
            margin: 20px auto;
            
        }
        #content2{
            border: 1px solid #000;
            background: blue;
            padding: 20px;
            width: 300px;
            margin: 20px auto;
            visibility: visible;
        }
        #content3{
            border: 1px solid #000;
            background:mediumaquamarine;
            padding: 20px;
            width: 300px;
            margin: 20px auto;

        }
    

    </style>
</head>
<body>
    <div><h3 id="title">Visibility Demo</h3></div>
    <div id="content1">This is some text inside the div 1.</div>
    <div id="content2">This is some text inside the div 2.</div>
    <div id="content3">This is some text inside the div 3.</div>
    
</body>
</html>